# prueba-tecnica-nequi

./: .gitignore  README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/nequi/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/nequi/config/: UseCasesConfigTest.java
deployment/: .dockerignore  Dockerfile  build-and-push.sh
domain/model/src/main/java/co/com/nequi/model/branch/: Branch.java
domain/model/src/main/java/co/com/nequi/model/branch/gateways/: BranchGateway.java  BranchRepository.java
domain/model/src/main/java/co/com/nequi/model/franchise/: Franchise.java
domain/model/src/main/java/co/com/nequi/model/franchise/gateways/: FranchiseGateway.java  FranchiseRepository.java
domain/model/src/main/java/co/com/nequi/model/product/: Product.java
domain/model/src/main/java/co/com/nequi/model/product/gateways/: ProductGateway.java  ProductRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/nequi/usecase/branch/: BranchUseCase.java
domain/usecase/src/main/java/co/com/nequi/usecase/franchise/: FranchiseUseCase.java
domain/usecase/src/main/java/co/com/nequi/usecase/product/: ProductUseCase.java
domain/usecase/src/test/java/co/com/nequi/usecase/branch/: BranchUseCaseTest.java
domain/usecase/src/test/java/co/com/nequi/usecase/franchise/: FranchiseUseCaseTest.java
domain/usecase/src/test/java/co/com/nequi/usecase/product/: ProductUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/: MyReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/branch/: BranchAdapter.java  BranchRepository.java  BranchRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/config/: PostgresqlConnectionConfiguration.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/franchise/: FranchiseAdapter.java  FranchiseRepository.java  FranchiseRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/product/: ProductAdapter.java  ProductRepository.java  ProductRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/r2dbc/branch/: BranchAdapterTest.java  BranchRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/r2dbc/config/: PostgresqlConnectionConfigurationTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/r2dbc/franchise/: FranchiseAdapterTest.java  FranchiseRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/r2dbc/product/: ProductAdapterTest.java  ProductRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/: RouterRestTest.java
